# Flagranteados

Flaganteados/: .classpath  .project  pom.xml
Flaganteados/src/main/java/br/com/stefanini/controller/: IndexController.java  UsuarioController.java
Flaganteados/src/main/java/br/com/stefanini/model/: ResultadoModel.java  UsuarioModel.java
Flaganteados/src/main/java/br/com/stefanini/repository/: UsuarioRepository.java
Flaganteados/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Flaganteados/src/main/webapp/WEB-INF/app/: index.html
Flaganteados/src/main/webapp/WEB-INF/app/controllers/usuario/: cadastrarCtrl.js
Flaganteados/src/main/webapp/WEB-INF/app/views/usuario/: cadastrar.html
